[gd_scene load_steps=9 format=3 uid="uid://d5ps6whrijil"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_2pegy"]
[ext_resource type="PackedScene" uid="uid://61xwxwu68b5f" path="res://scenes/ability/ability.tscn" id="2_8ehbg"]
[ext_resource type="PackedScene" uid="uid://ofjsp6ekgoc2" path="res://scenes/unit/unit.tscn" id="2_mcgt1"]
[ext_resource type="Texture2D" uid="uid://cj2xl1o8uhxtl" path="res://assets/background/placeholder_background.jpg" id="2_otvud"]
[ext_resource type="PackedScene" uid="uid://du1irq6ifvmrh" path="res://scenes/battle/turn_manager.tscn" id="4_84cbn"]
[ext_resource type="PackedScene" uid="uid://bf2w8e4am6m6k" path="res://scenes/squad/sprite_unit_container.tscn" id="5_gmjmn"]
[ext_resource type="PackedScene" uid="uid://blaymujd3qay0" path="res://scenes/squad/squad.tscn" id="8_i0r8j"]
[ext_resource type="PackedScene" uid="uid://bsqqluwbyaikq" path="res://scenes/squad/squad_unit_container.tscn" id="9_vuocj"]

[node name="Battle" type="Node"]
script = ExtResource("1_2pegy")
ability_scene = ExtResource("2_8ehbg")
unit_scene = ExtResource("2_mcgt1")
metadata/_edit_vertical_guides_ = []

[node name="TurnManager" parent="." node_paths=PackedStringArray("players", "enemies") instance=ExtResource("4_84cbn")]
players = NodePath("../BattleUI/PlayerCharacters")
enemies = NodePath("../BattleUI/Enemies")

[node name="BattleUI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="BattleUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_otvud")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpritePanelContainer" type="PanelContainer" parent="BattleUI/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 20

[node name="PlayerSpriteUnitContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/PlayerMarginContainer" node_paths=PackedStringArray("squad") instance=ExtResource("5_gmjmn")]
unique_name_in_owner = true
layout_mode = 2
squad = NodePath("../../../../PlayerCharacters")

[node name="EnemyMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 160

[node name="EnemySpriteUnitContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/EnemyMarginContainer" node_paths=PackedStringArray("squad") instance=ExtResource("5_gmjmn")]
unique_name_in_owner = true
layout_mode = 2
squad = NodePath("../../../../Enemies")

[node name="CommandPanelContainer" type="PanelContainer" parent="BattleUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerUnitMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlayerSquadUnitContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer" node_paths=PackedStringArray("squad") instance=ExtResource("9_vuocj")]
unique_name_in_owner = true
layout_mode = 2
squad = NodePath("../../../../../PlayerCharacters")

[node name="CommandMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CommandVBoxContainer" type="VBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/CommandMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyUnitMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EnemySquadUnitContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer" node_paths=PackedStringArray("squad") instance=ExtResource("9_vuocj")]
unique_name_in_owner = true
layout_mode = 2
squad = NodePath("../../../../../Enemies")

[node name="PlayerCharacters" parent="BattleUI" instance=ExtResource("8_i0r8j")]
unique_name_in_owner = true

[node name="Enemies" parent="BattleUI" instance=ExtResource("8_i0r8j")]
unique_name_in_owner = true
