[gd_scene load_steps=11 format=3 uid="uid://d5ps6whrijil"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_2pegy"]
[ext_resource type="PackedScene" uid="uid://61xwxwu68b5f" path="res://scenes/ability/ability.tscn" id="2_8ehbg"]
[ext_resource type="PackedScene" uid="uid://ofjsp6ekgoc2" path="res://scenes/unit/unit.tscn" id="2_mcgt1"]
[ext_resource type="Texture2D" uid="uid://cj2xl1o8uhxtl" path="res://assets/background/placeholder_background.jpg" id="2_otvud"]
[ext_resource type="Texture2D" uid="uid://d0gd1h3htueg8" path="res://assets/sprites/Knight.png" id="3_shsuo"]
[ext_resource type="Texture2D" uid="uid://1s1014phcoht" path="res://assets/sprites/Cid.png" id="4_5uulr"]
[ext_resource type="Texture2D" uid="uid://2jrydu6h683b" path="res://assets/sprites/Wizard.png" id="5_cv63e"]
[ext_resource type="Texture2D" uid="uid://c6tfwaxt6tsoc" path="res://assets/sprites/Enemy.png" id="6_by2ew"]
[ext_resource type="PackedScene" uid="uid://cv3gji8gmgm8s" path="res://scenes/battle/unit_health.tscn" id="8_gw5sa"]
[ext_resource type="PackedScene" uid="uid://blaymujd3qay0" path="res://scenes/squad/squad.tscn" id="8_i0r8j"]

[node name="Battle" type="Node"]
script = ExtResource("1_2pegy")
ability_scene = ExtResource("2_8ehbg")
unit_scene = ExtResource("2_mcgt1")
metadata/_edit_vertical_guides_ = []

[node name="BattleUI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="BattleUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_otvud")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpritePanelContainer" type="PanelContainer" parent="BattleUI/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/PlayerMarginContainer"]
layout_mode = 2

[node name="CharacterMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/PlayerMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BattleUI/VBoxContainer/SpritePanelContainer/PlayerMarginContainer/VBoxContainer/CharacterMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_shsuo")

[node name="CharacterMarginContainer2" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/PlayerMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BattleUI/VBoxContainer/SpritePanelContainer/PlayerMarginContainer/VBoxContainer/CharacterMarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_5uulr")

[node name="CharacterMarginContainer3" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/PlayerMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="BattleUI/VBoxContainer/SpritePanelContainer/PlayerMarginContainer/VBoxContainer/CharacterMarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_cv63e")

[node name="EnemyMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/EnemyMarginContainer"]
layout_mode = 2

[node name="EnemyMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/EnemyMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BattleUI/VBoxContainer/SpritePanelContainer/EnemyMarginContainer/VBoxContainer/EnemyMarginContainer"]
layout_mode = 2
texture = ExtResource("6_by2ew")

[node name="EnemyMarginContainer2" type="MarginContainer" parent="BattleUI/VBoxContainer/SpritePanelContainer/EnemyMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BattleUI/VBoxContainer/SpritePanelContainer/EnemyMarginContainer/VBoxContainer/EnemyMarginContainer2"]
layout_mode = 2
texture = ExtResource("6_by2ew")

[node name="CommandPanelContainer" type="PanelContainer" parent="BattleUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PlayerUnitMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlayerVBoxContainer" type="VBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer"]
layout_mode = 2

[node name="UnitHealth" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth2" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth3" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer"]
layout_mode = 2

[node name="UnitHealth" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer2" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth2" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer2" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth3" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer2" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer"]
layout_mode = 2

[node name="UnitHealth" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer3" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth2" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer3" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth3" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer3" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer"]
layout_mode = 2

[node name="UnitHealth" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer4" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth2" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer4" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth3" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/PlayerUnitMarginContainer/PlayerVBoxContainer/HBoxContainer4" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="CommandMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CommandVBoxContainer" type="VBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/CommandMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemyUnitMarginContainer" type="MarginContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EnemyVBoxContainer" type="VBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer"]
layout_mode = 2

[node name="UnitHealth" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth2" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth3" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer"]
layout_mode = 2

[node name="UnitHealth" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer2" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth2" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer2" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth3" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer2" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer"]
layout_mode = 2

[node name="UnitHealth" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer3" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth2" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer3" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth3" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer3" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer"]
layout_mode = 2

[node name="UnitHealth" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer4" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth2" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer4" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="UnitHealth3" parent="BattleUI/VBoxContainer/CommandPanelContainer/HBoxContainer/EnemyUnitMarginContainer/EnemyVBoxContainer/HBoxContainer4" instance=ExtResource("8_gw5sa")]
layout_mode = 2

[node name="PlayerCharacters" parent="BattleUI" instance=ExtResource("8_i0r8j")]
unique_name_in_owner = true

[node name="Enemies" parent="BattleUI" instance=ExtResource("8_i0r8j")]
unique_name_in_owner = true
